=================================================
Solving test1.txt By Approx Method...
Number of Vertecies: 22  Number of Edges: 115
The number of verticies in vertex cover set: 16
{  5 11 6 12 7 13 8 14 9 15 10 16 17 18 19 20 } 
Execution Time: 1(ms)

=================================================
Solving test2.txt By Approx Method...
Number of Vertecies: 24  Number of Edges: 138
The number of verticies in vertex cover set: 18
{  6 12 7 13 8 14 9 15 10 16 11 17 18 19 20 21 22 23 } 
Execution Time: 1(ms)

=================================================
Solving test3.txt By Approx Method...
Number of Vertecies: 26  Number of Edges: 162
The number of verticies in vertex cover set: 20
{  6 14 7 13 8 15 9 16 10 17 11 18 12 19 20 21 22 24 23 25 } 
Execution Time: 1(ms)

=================================================
Solving test4.txt By Approx Method...
Number of Vertecies: 28  Number of Edges: 189
The number of verticies in vertex cover set: 20
{  7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 22 23 24 25 26 } 
Execution Time: 1(ms)

=================================================
Solving test5.txt By Approx Method...
Number of Vertecies: 30  Number of Edges: 217
The number of verticies in vertex cover set: 22
{  7 15 8 16 9 17 10 18 11 19 12 20 13 21 14 22 23 24 25 26 27 28 } 
Execution Time: 1(ms)

