=================================================
Solving test1.txt With K=11 By Updated Method...
Number of Vertecies: 22  Number of Edges: 115
Vertex Cover: {  11 12 13 14 15 16 17 18 19 20 21 } 
There is a vertex cover of size 11
Execution Time: 0(ms)

Solving test1.txt With K=7 By Updated Method...
Number of Vertecies: 22  Number of Edges: 115
There is no vertex cover of size 7
Execution Time: 15(ms)

=================================================
Solving test2.txt With K=12 By Updated Method...
Number of Vertecies: 24  Number of Edges: 138
Vertex Cover: {  12 13 14 15 16 17 18 19 20 21 22 23 } 
There is a vertex cover of size 12
Execution Time: 0(ms)

Solving test2.txt With K=8 By Updated Method...
Number of Vertecies: 24  Number of Edges: 138
There is no vertex cover of size 8
Execution Time: 49(ms)

=================================================
Solving test3.txt With K=13 By Updated Method...
Number of Vertecies: 26  Number of Edges: 162
Vertex Cover: {  13 14 15 16 17 18 19 20 21 22 23 24 25 } 
There is a vertex cover of size 13
Execution Time: 1(ms)

Solving test3.txt With K=8 By Updated Method...
Number of Vertecies: 26  Number of Edges: 162
There is no vertex cover of size 8
Execution Time: 42(ms)

=================================================
Solving test4.txt With K=14 By Updated Method...
Number of Vertecies: 28  Number of Edges: 189
Vertex Cover: {  14 15 16 17 18 19 20 21 22 23 24 25 26 27 } 
There is a vertex cover of size 14
Execution Time: 0(ms)

Solving test4.txt With K=9 By Updated Method...
Number of Vertecies: 28  Number of Edges: 189
There is no vertex cover of size 9
Execution Time: 159(ms)

=================================================
Solving test5.txt With K=15 By Updated Method...
Number of Vertecies: 30  Number of Edges: 217
Vertex Cover: {  15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 } 
There is a vertex cover of size 15
Execution Time: 0(ms)

Solving test5.txt With K=10 By Updated Method...
Number of Vertecies: 30  Number of Edges: 217
There is no vertex cover of size 10
Execution Time: 656(ms)

